<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("images/bg.jpg") center 100vh;
        }

        #top {
            width: 1500px;
            height: 80px;
            margin: auto;

            color: white;
        }

        .side {
            width: 500px;
            margin: 0;
            float: left;
            text-align: center;
            font-size: 30px;
            font-family: '微軟正黑體';
        }

        #bigtitle {
            font-size: 50px;
            font-family: 'monospace';
        }

        #game {
            margin: auto;
            width: 1000px;
            height: 600px;
            cursor: url(images/cleaner.png)50 50, auto;
            overflow: hidden;
            position: relative;
        }

        #game>img {
            height: 150px;
            position: absolute;
        }

        #btn_start {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            font-size: 20px;
            background: none;
            backdrop-filter: blur(2px);
            color: cornsilk;
            border-radius: 5px;
            font-family: '微軟正黑體';
        }

        #result {
            display: none;
            width: 200px;
            height: 200px;
            background: white;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            border-radius: 10px;
            border: solid 2px black;
            line-height: 50px;
            font-family: '微軟正黑體';
        }
    </style>
</head>

<body>
    <div id="result">
        <b>時間到！</b><br>
        您的分數：<span class="text_score">0</span><br>
        最高分：<span id="text_highscore">0</span><br>
        <input type="button" value="OK" id="OKbtn">
    </div>
    <div id="top">
        <div class="side">分數：<span class="text_score">0</span></div>
        <div class="side" id="bigtitle">Boos!</div>
        <div class="side">剩餘時間：<span id="text_time">10</span>秒</div>
    </div>

    <div id="game"></div>
    <input type="button" value="開始遊戲" id="btn_start">



    <script src="jquery-3.5.0.min.js"></script>
    <script>
        // 分數
        let score = 0;
        let highscore = 0;
        // 剩餘時間
        let timeleft = 10;
        // 遊戲計時器
        let gametimer = 0;
        // 流水號
        let zbid = 0;
        let kingid = 0;
        // 隨機數字
        const rand = (num) => {
            return Math.round(Math.random() * num)
        }
        let storage = JSON.parse(localStorage.getItem("highscore"));


        const movezb = (zbid) => {
            $(`#zb${zbid}`).animate({
                top: rand(70) + "%",
                left: rand(70) + "%",
                width: '+=80px',
                height: '+=80px'
            }, 700,
                function () {
                    movezb(zbid);
                }
            )
        }
        const moveking = (kingid) => {
            $(`#king${kingid}`).animate({
                top: rand(70) + "%",
                left: rand(70) + "%"
            }, 400,
                function () {
                    moveking(kingid);
                }
            )
        }

        $("#btn_start").click(function () {
            // 停用開始按鈕
            $(this).attr("disabled", true);
            // 重設分數與時間
            score = 0;
            $(".text_score").text(score);
            timeleft = 10;
            $("#text_time").text(timeleft);
            //遊戲倒數 
            gametimer = setInterval(() => {
                // 時間倒數
                timeleft--;
                $("#text_time").text(timeleft);
                // 當時間到
                if (timeleft == 0) {
                    // 時間到，停止計時器
                    clearInterval(gametimer);
                    // 啟用開始按鈕
                    $(this).attr("disabled", false);
                    if (storage == null || score > highscore) {
                        highscore = score;
                        $("#text_highscore").text(highscore)
                        localStorage.getItem("highscore", JSON.stringify(highscore))
                    }
                    setTimeout(() => {
                        $("#result").fadeIn("slow")
                    }, 100)
                    $("#game img").remove();
                }
                else {
                    // 隨機
                    const num = rand(10);

                    if (num > 1) {
                        $("#game").append(`<img src="images/boo.gif" id="zb${zbid}" class="boo">`)
                        $(`#zb${zbid}`).css({
                            top: rand(70) + "%",
                            left: rand(70) + "%",
                            width: '+=80px',
                            height: '+=80px'
                        })
                        movezb(zbid);
                        zbid++;
                    }
                    if (num > 8) {
                        $("#game").append(`<img src="images/booking.gif" id="king${kingid}" class="king">`)
                        $(`#king${kingid}`).css({
                            top: rand(70) + "%",
                            left: rand(70) + "%"
                        })
                        moveking(kingid);
                        kingid++;
                    }
                }

            }, 1000)




        })
        $("#game").click(function () {
            $("#game").css("cursor", "url(images/cleaner2.png)50 50, auto")
            setTimeout(
                () => {
                    $("#game").css("cursor", "url(images/cleaner.png)50 50, auto")
                }, 100
            )
        })
        $("#game").on("click", ".boo", function () {

            $(this).attr("src", "images/boo2.png");
            setTimeout(() => {
                $(this).css("display", "none");
            }, 800)
            $(this).stop();
            // 忽略點擊事件
            $(this).css("pointer-events", "none");
            score++;
            $(".text_score").text(score);
        })
        $("#game").on("click", ".king", function () {

            $(this).attr("src", "images/smoke.png");
            setTimeout(() => {
                $(this).css("display", "none");
            }, 800)
            $(this).stop();
            $(this).css("pointer-events", "none");
            score += 10;
            $(".text_score").text(score);
        })

        $("#OKbtn").on("click", function () {
            $("#result").fadeOut("slow")
        })

    </script>
</body>

</html>